<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" href="./favicon.png" type="image/x-icon" />
    <title>Star NFT</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="header-content">
            <a href="#">
              <img
                class="header-img"
                src="./assets/images/logo.png"
                alt="Star NFT"
              />
            </a>
            <nav class="header-nav">
              <ul class="header-nav_ul">
                <li class="header-nav_item">
                  <a class="nav-item_link" href="#">Planets</a>
                </li>
                <li class="header-nav_item">
                  <a class="nav-item_link" href="#">Token</a>
                </li>
                <li class="header-nav_item">
                  <a class="nav-item_link" href="#">Abilities</a>
                </li>
                <li class="header-nav_item">
                  <a class="nav-item_link" href="#">Map</a>
                </li>
              </ul>
            </nav>
            <div class="header-button">
              <a class="header-button_link" href="#">
                <button class="header-button_button">Connect</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="main-content">
            <div class="main-block">
              <div class="main-block_head">
                <h6>Thank you for purchase!</h6>
                <h1>Pick your personal star</h1>
              </div>
              <div class="main-block_cards">
                <div class="card">
                  <img
                    class="card-img"
                    src="./assets/images/card_img.png"
                    alt=""
                  />
                </div>
                <div class="card">
                  <img
                    class="card-img"
                    src="./assets/images/card_img.png"
                    alt=""
                  />
                </div>
                <div class="card">
                  <img
                    class="card-img"
                    src="./assets/images/card_img.png"
                    alt=""
                  />
                </div>
                <div class="card">
                  <img
                    class="card-img"
                    src="./assets/images/card_img.png"
                    alt=""
                  />
                </div>
                <div class="card">
                  <img
                    class="card-img"
                    src="./assets/images/card_img.png"
                    alt=""
                  />
                </div>
                <div class="card">
                  <img
                    class="card-img"
                    src="./assets/images/card_img.png"
                    alt=""
                  />
                </div>
                <div class="card">
                  <img
                    class="card-img"
                    src="./assets/images/card_img.png"
                    alt=""
                  />
                </div>
                <div class="card">
                  <img
                    class="card-img"
                    src="./assets/images/card_img.png"
                    alt=""
                  />
                </div>
                <div class="card">
                  <img
                    class="card-img"
                    src="./assets/images/card_img.png"
                    alt=""
                  />
                </div>
                <div class="card">
                  <img
                    class="card-img"
                    src="./assets/images/card_img.png"
                    alt=""
                  />
                </div>
                <div class="card">
                  <img
                    class="card-img"
                    src="./assets/images/card_img.png"
                    alt=""
                  />
                </div>
                <div class="card">
                  <img
                    class="card-img"
                    src="./assets/images/card_img.png"
                    alt=""
                  />
                </div>
                <div class="card">
                  <img
                    class="card-img"
                    src="./assets/images/card_img.png"
                    alt=""
                  />
                </div>
                <div class="card">
                  <img
                    class="card-img"
                    src="./assets/images/card_img.png"
                    alt=""
                  />
                </div>
                <div class="card">
                  <img
                    class="card-img"
                    src="./assets/images/card_img.png"
                    alt=""
                  />
                </div>
                <div class="card">
                  <img
                    class="card-img"
                    src="./assets/images/card_img.png"
                    alt=""
                  />
                </div>
                <div class="card">
                  <img
                    class="card-img"
                    src="./assets/images/card_img.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
